Xadrez
    ├── .vscode
    │   └── settings.json
    ├── bin
    │   ├── boardgame
    │   │   ├── Board.class
    │   │   ├── BoardException.class
    │   │   ├── Piece.class
    │   │   └── Position.class
    │   ├── chess
    │   │   ├── ChessException.class
    │   │   ├── ChessMatch.class
    │   │   ├── ChessPiece.class
    │   │   ├── ChessPosition.class
    │   │   └── Color.class
    │   ├── chessPieces
    │   │   ├── Bishop.class
    │   │   ├── King.class
    │   │   ├── Knight.class
    │   │   ├── Pawn.class
    │   │   ├── Queen.class
    │   │   └── Rook.class
    │   ├── App.class
    │   └── UI.class
    ├── src
    │   ├── boardgame
    │   │   ├── Board.class
    │   │   ├── Board.java
    │   │   ├── BoardException.class
    │   │   ├── BoardException.java
    │   │   ├── Piece.class
    │   │   ├── Piece.java
    │   │   ├── Position.class
    │   │   └── Position.java
    │   ├── chess
    │   │   ├── ChessException.class
    │   │   ├── ChessException.java
    │   │   ├── ChessMatch.class
    │   │   ├── ChessMatch.java
    │   │   ├── ChessPiece.class
    │   │   ├── ChessPiece.java
    │   │   ├── ChessPosition.class
    │   │   ├── ChessPosition.java
    │   │   ├── Color.class
    │   │   └── Color.java
    │   ├── chessPieces
    │   │   ├── Bishop.java
    │   │   ├── King.class
    │   │   ├── King.java
    │   │   ├── Knight.java
    │   │   ├── Pawn.java
    │   │   ├── Queen.java
    │   │   ├── Rook.class
    │   │   └── Rook.java
    │   ├── App.class
    │   ├── App.java
    │   ├── UI.class
    │   └── UI.java
    ├── .classpath
    └── .project
